{
  "name": "maia-gui-examples",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^3.27.0",
    "fastify-static": "^4.5.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": ""
  },
  "license": null,
  "keywords": [
    "node",
    "glitch"
  ]
}
